# finalWeb

./: .project  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/edu/pucmm/eict/: Main.java
src/main/java/edu/pucmm/eict/controllers/: ApiRestController.java  MainController.java  SoapController.java
src/main/java/edu/pucmm/eict/encapsulation/: LoginResponse.java
src/main/java/edu/pucmm/eict/models/: Form.java  FormApi.java  FormJson.java  FormSoap.java  MyRole.java  Photo.java  Position.java  User.java
src/main/java/edu/pucmm/eict/services/: DataBaseConnServices.java  DatabaseOrmHandler.java  FormServices.java  PositionServices.java  UserServices.java
src/main/java/edu/pucmm/eict/services/soap/: FormWebService.java
src/main/java/edu/pucmm/eict/utils/: BaseController.java
src/main/resources/publico/: algo.txt
src/main/resources/publico/css/: style.css
src/main/resources/publico/js/: database.js  form.model.js  websocket.js
src/main/resources/publico/templates/home/: index.html  login.html
src/main/resources/publico/templates/inApp/: list-form.html  list-user.html  main-form-offline.html  main-form.html
src/main/resources/templates/home/: index.html  login.html
src/main/resources/templates/inApp/: list-form-offline.html  list-form.html  list-user.html  main-form-offline.html  main-form.html  offline.appcache  user-manage.html
