plugins {
    id 'java'
    id 'application'
}

mainClassName = 'edu.pucmm.eict.Main'

group 'edu.pucmm.eict'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'io.javalin:javalin:3.13.0'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    //Logger
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'com.h2database:h2:1.4.200'
        //JPA HIBERNATE
    implementation 'org.hibernate:hibernate-core:5.4.17.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.17.Final'
}

test {
    useJUnitPlatform()
}